<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<nav class="nav">
        <div class="nav-content">
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="" class="nav-menu-link">Pizza delivery</a></li>
                <li class="nav-menu-item"><a href="" class="nav-menu-link">UA/UX Salads</a></li>
                <li class="nav-menu-item"><a href="" class="nav-menu-link">Desserts</a></li>
                <li class="nav-menu-item"><a href="" class="nav-menu-link">About Us</a></li>
                <li class="nav-menu-item"><a href="" class="nav-menu-link">Contacts</a></li>  
            </ul>
            <img src="img/nav-logo.png" alt="">
        </div>
</nav>
<nav class="navbar">
    <div class="navbar-content">
        <span class="navbar-title">Navigation</span>
        <a href="#" class="navbar-button">
            <span class="navbar-button-link"></span> 
        </a>
        <ul class="navbar-menu">
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link active">Pizza delivery</a></li>
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">UA/UX Salads</a></li>
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Desserts</a></li>
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">About Us</a></li>
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Contacts</a></li>
        </ul>
    </div>
</nav>
<header class="header">
        <h1 class="header-title">All we need is Love. <br>
        And pizza. Pizza is good</h1>
        <a href="www.new-pizza.com" class="header-site-link">www.new-pizza.com</a>
</header>
<section class="">
    <div class="food-menu">
        <div class="food-menu-item">
            <div class="food-menu-delivery">
                <a href="" class="food-menu-name">Pizza Delivery</a>
            </div>
            <div class="food-menu-item-element"></div>
        </div>
        <div class="food-menu-item">
            <div class="food-menu-ua_ux">
                <a href="" class="food-menu-name">UA/UX Salads</a>
            </div>
            <div class="food-menu-item-element"></div>
        </div>
        <div class="food-menu-item">
            <div class="food-menu-desserts">
                <a href="" class="food-menu-name">Desserts</a>
            </div>
            <div class="food-menu-item-element"></div>
        </div>
        
    </div>

<div class="food-menu-bottom">
    <div class="food-menu-btm">
        <p class="food-menu-bottom-name">neque ero ullamcorper sed</p>
        <p class="food-menu-bottom-title">Ultrices cursus sit amet placerat tortor</p>
    </div>
    <div class="food-menu-bottom-logo"> 
    <img src="img/menu-btm-logo.png" alt="">
    </div> 
</div>

</section>

<section class="price-menu">
    <div class="price-menu-first-page">
    <div class="price-menu-first-title">
        <p class="price-menu-first-title-text">tincidunt at Mauris</p>
    </div>
    <div class="price-menu-type">
        <p class="price-menu-type-text">id hendrerit velit quis</p>
        <img src="img/price-menu-logo1.png" alt="" class="price-menu-logo-first">
    </div>
    <div class="price-menu-items">
        <div class="price-menu-item">
           <p class="price-menu-item-name">· Lass aptent taciti</p>
           <p class="price-menu-item-value">$1200</p>
            
        </div>
        <p class="price-menu-items-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
    </div>
    <div class="price-menu-items">
        <div class="price-menu-item">
           <p class="price-menu-item-name">· Nec fermentum nibh</p>
           <p class="price-menu-item-value">$1200</p>
            
        </div>
        <p class="price-menu-items-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
    </div>
    <div class="price-menu-items">
        <div class="price-menu-item">
           <p class="price-menu-item-name">· Eu dolor accumsan pharetra</p>
           <p class="price-menu-item-value">$1200</p>
            
        </div>
        <p class="price-menu-items-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
    </div>
    <div class="price-menu-items">
        <div class="price-menu-item">
           <p class="price-menu-item-name">· Non duis dictum eros nec</p>
           <p class="price-menu-item-value">$1200</p>
            
        </div>
        <p class="price-menu-items-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
    </div>
    <div class="price-menu-type">
        <p class="price-menu-type-text">id dolor Pellentesque</p>
        <img src="img/price-menu-logo2.png" alt="" class="price-menu-logo-second"> 
    </div>
    <div class="price-menu-items">
        <div class="price-menu-item">
           <p class="price-menu-item-name">· Lass aptent taciti</p>
           <p class="price-menu-item-value">$1200</p>
            
        </div>
        <p class="price-menu-items-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
    </div>
    <div class="price-menu-items">
        <div class="price-menu-item">
           <p class="price-menu-item-name">· Nec fermentum nibh</p>
           <p class="price-menu-item-value">$1200</p>
            
        </div>
        <p class="price-menu-items-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
    </div>
    </div>
    <div class="price-menu-second-page">
    <div class="price-menu-second-title">
        <p class="price-menu-second-title-text">vestibulum augue et</p>
    </div>
    <div class="price-menu-type">
        <p class="price-menu-type-text">augue Proin eleifend</p>
        <img src="img/price-menu-logo3.png" alt="" class="price-menu-logo-third">
    </div>
    <div class="price-menu-items">
        <div class="price-menu-item">
           <p class="price-menu-item-name">· Lass aptent taciti</p>
           <p class="price-menu-item-value">$1200</p>
            
        </div>
        <p class="price-menu-items-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
    </div>
    <div class="price-menu-items">
        <div class="price-menu-item">
           <p class="price-menu-item-name">· Nec fermentum nibh</p>
           <p class="price-menu-item-value">$1200</p>
            
        </div>
        <p class="price-menu-items-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
    </div>
    <div class="price-menu-items">
        <div class="price-menu-item">
           <p class="price-menu-item-name">· Eu dolor accumsan pharetra</p>
           <p class="price-menu-item-value">$1200</p>
            
        </div>
        <p class="price-menu-items-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
    </div>
    <div class="price-menu-items">
        <div class="price-menu-item">
           <p class="price-menu-item-name">· Non duis dictum eros nec</p>
           <p class="price-menu-item-value">$1200</p>
            
        </div>
        <p class="price-menu-items-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
    </div>
    <div class="price-menu-type">
        <p class="price-menu-type-text">pharetra at sit amet sem</p>
        <img src="img/price-menu-logo4.png" alt="" class="price-menu-logo-fourth">
    </div>
    <div class="price-menu-items">
        <div class="price-menu-item">
           <p class="price-menu-item-name">· Lass aptent taciti</p>
           <p class="price-menu-item-value">$1200</p>
            
        </div>
        <p class="price-menu-items-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
    </div>
    <div class="price-menu-items">
        <div class="price-menu-item">
           <p class="price-menu-item-name">· Nec fermentum nibh</p>
           <p class="price-menu-item-value">$1200</p>
            
        </div>
        <p class="price-menu-items-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
    </div>
</div>
</section>
<footer class="footer">
    <div class="footer-logo"><img src="img/nav-logo.png" alt=""></div>
    <div class="footer-text">
       <p class="footer-text-slogan">Best pizza from 2018 year.</p>
   <p class="footer-text-news">New UA/UX salads - not boring, only fun.</p>      
    </div>
</footer>
<script src="js/navbarButton.js"></script>
</body>
</html>